[gd_scene load_steps=2 format=3 uid="uid://cthu6fwrqcs21"]

[ext_resource type="Script" uid="uid://bj1t03itndiw4" path="res://scripts/damage_zone.gd" id="1_ppofr"]

[node name="damage_zone" type="Area2D"]
script = ExtResource("1_ppofr")

[node name="death_wait" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="death_wait" to="." method="_on_death_wait_timeout"]
